font_family      Cascadia Code NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

tab_bar_edge top
tab_bar_style powerline

wayland_titlebar_color background

map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+j resize_window shorter
map alt+shift+k resize_window taller

map ctrl+shift+enter new_window_with_cwd

# Allow Neovim to call back to kitty, for kitty nvim navigator
allow_remote_control yes
# For Linux:
listen_on unix:@mykitty

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

