# Sources in the theme for tmux status bar
source ~/.tmux-theme

# Use trucolor if $TERM=xterm-256color we use true color
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# split panes using r and d
bind r split-window -h -c '#{pane_current_path}' # prefix+r for right
bind d split-window -v -c '#{pane_current_path}' # prefix+d for down
unbind '"'
unbind %

# open new window in same directory
bind c new-window -c '#{pane_current_path}'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

##########
# Make everything more VIM-like
##########
# Removes delay when pressing escape
set -sg escape-time 0

# VIM-Mode buffer copy
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Since Ctrl+l is now for pane swithching, we now press prefix ctrl+l to clear screen
bind C-l send-keys 'C-l'

##############
#PLUGINS
##############
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
